[33mcommit 48980cce0c1ff979ebd7ab4bcbcbfb09fcec9541[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: elise <135685125+elisedemarie@users.noreply.github.com>
Date:   Sun Jun 21 20:10:55 2026 +1000

    Add search and tests.

[33mcommit 34798f2ac7463c3b781001757dfc3a1536145a25[m[33m ([m[1;31morigin/main[m[33m)[m
Author: elise <135685125+elisedemarie@users.noreply.github.com>
Date:   Sun Jun 21 15:19:48 2026 +1000

    Add output links.

[33mcommit 2304df926e5ee2f479629da9aab365f0d4ec9f91[m
Author: elise <135685125+elisedemarie@users.noreply.github.com>
Date:   Sun Jun 21 13:59:25 2026 +1000

    Add suffix links and tests.

[33mcommit 17e171cbdae4b4d980072614fd2eab764a82b461[m
Author: elise <135685125+elisedemarie@users.noreply.github.com>
Date:   Sun Jun 21 12:33:37 2026 +1000

    Add end marker to trie and tests.

[33mcommit 2ae1cf84762bbdb0954372bee975e4e0283a12c6[m
Author: elise <135685125+elisedemarie@users.noreply.github.com>
Date:   Sun Jun 21 12:09:56 2026 +1000

    Add basic implementation of Trie only storing keywords.
